<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>基于MATLAB的指纹识别系统 | Tannerの笔记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.15"><!-- inject head--><link rel="canonical" href="https://sbsb.life/2024/12/01/%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="摘要： 本文设计并实现了一个基于MATLAB的指纹识别系统，旨在为指纹身份验证提供高效、可靠的解决方案。系统的主要功能包括指纹图像的采集、特征提取、数据库管理和指纹匹配。在系统的实现过程中，首先通过图像预处理对采集到的指纹图像进行二值化和骨架化，提取出指纹的骨架结构作为特征。然后，将提取的指纹特征以"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Tannerの笔记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"><link rel="apple-touch-icon" href="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Tannerの笔记" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/BlogsClub/">BlogsClub<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>1</sup></a><a href="/tags/Deepseek/">Deepseek<sup>1</sup></a><a href="/tags/RAGFlow/">RAGFlow<sup>1</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>1</sup></a><a href="/tags/%E6%8A%A5%E9%94%99/">报错<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">解决方法<sup>1</sup></a><a href="/tags/labelimg/">labelimg<sup>1</sup></a><a href="/tags/Manjaro/">Manjaro<sup>1</sup></a><a href="/tags/Miniconde/">Miniconde<sup>1</sup></a><a href="/tags/Python/">Python<sup>14</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记<sup>11</sup></a><a href="/tags/IP/">IP<sup>2</sup></a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派<sup>1</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A/">七牛云图床<sup>1</sup></a><a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议<sup>1</sup></a><a href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业<sup>3</sup></a><a href="/tags/MATLAB/">MATLAB<sup>2</sup></a><a href="/tags/%E5%9B%BE%E7%89%87/">图片<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0/">上传文章<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/">深度相机<sup>1</sup></a><a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/">机械臂<sup>1</sup></a><a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划<sup>1</sup></a><a href="/tags/Dijkstra%E7%AE%97%E6%B3%95/">Dijkstra算法<sup>1</sup></a><a href="/tags/A-%E7%AE%97%E6%B3%95/">A*算法<sup>1</sup></a><a href="/tags/DFS/">DFS<sup>1</sup></a><a href="/tags/BFS/">BFS<sup>1</sup></a><a href="/tags/%E6%B5%81%E9%87%8F%E5%8D%A1/">流量卡<sup>1</sup></a><a href="/tags/txt/">txt<sup>1</sup></a><a href="/tags/xml/">xml<sup>1</sup></a><a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">格式转换<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>1</sup></a><a href="/tags/%E7%88%B1%E5%BF%83/">爱心<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/04/"><span class="date">2025/04</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/12/"><span class="date">2024/12</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/11/"><span class="date">2024/11</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/03/"><span class="date">2023/03</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/01/"><span class="date">2023/01</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/11/"><span class="date">2022/11</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/07/"><span class="date">2022/07</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">32</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">业务</div><div class="back-menu-list"><a class="back-menu-item" href="https://sbsb.life/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://hh.youzihaoka.cn/" title="流量卡"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/de66b976a5ffcb43741bb54d2314b3d.jpg" alt="流量卡"><span class="back-menu-item-text">流量卡</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>我的音乐</span></a></li><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-image"></i><span>相册</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  fas fa-heartbeat"></i><span>恋爱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>其他</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/performance/"><i class="solitude  fas fa-battery-three-quarters"></i><span>履约证书</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/BlogsClub/">BlogsClub<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>1</sup></a><a href="/tags/Deepseek/">Deepseek<sup>1</sup></a><a href="/tags/RAGFlow/">RAGFlow<sup>1</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>1</sup></a><a href="/tags/%E6%8A%A5%E9%94%99/">报错<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">解决方法<sup>1</sup></a><a href="/tags/labelimg/">labelimg<sup>1</sup></a><a href="/tags/Manjaro/">Manjaro<sup>1</sup></a><a href="/tags/Miniconde/">Miniconde<sup>1</sup></a><a href="/tags/Python/">Python<sup>14</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记<sup>11</sup></a><a href="/tags/IP/">IP<sup>2</sup></a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派<sup>1</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A/">七牛云图床<sup>1</sup></a><a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议<sup>1</sup></a><a href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业<sup>3</sup></a><a href="/tags/MATLAB/">MATLAB<sup>2</sup></a><a href="/tags/%E5%9B%BE%E7%89%87/">图片<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0/">上传文章<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/">深度相机<sup>1</sup></a><a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/">机械臂<sup>1</sup></a><a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划<sup>1</sup></a><a href="/tags/Dijkstra%E7%AE%97%E6%B3%95/">Dijkstra算法<sup>1</sup></a><a href="/tags/A-%E7%AE%97%E6%B3%95/">A*算法<sup>1</sup></a><a href="/tags/DFS/">DFS<sup>1</sup></a><a href="/tags/BFS/">BFS<sup>1</sup></a><a href="/tags/%E6%B5%81%E9%87%8F%E5%8D%A1/">流量卡<sup>1</sup></a><a href="/tags/txt/">txt<sup>1</sup></a><a href="/tags/xml/">xml<sup>1</sup></a><a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">格式转换<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>1</sup></a><a href="/tags/%E7%88%B1%E5%BF%83/">爱心<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">26.9k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">业务</div><div class="back-menu-list"><a class="back-menu-item" href="https://sbsb.life/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://hh.youzihaoka.cn/" title="流量卡"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/de66b976a5ffcb43741bb54d2314b3d.jpg" alt="流量卡"><span class="back-menu-item-text">流量卡</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Tannerの笔记</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">基于MATLAB的指纹识别系统</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>我的音乐</span></a></li><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-image"></i><span>相册</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  fas fa-heartbeat"></i><span>恋爱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>其他</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/performance/"><i class="solitude  fas fa-battery-three-quarters"></i><span>履约证书</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" title=""><i class="solitude fas fa-paper-plane"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://imagebed.sbsb.life/Canvas-Ruom2.webp" alt="基于MATLAB的指纹识别系统"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>课程作业</span></a><a class="post-meta__tags" href="/tags/MATLAB/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>MATLAB</span></a></div></div></div></div><h1 class="post-title">基于MATLAB的指纹识别系统</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-12-01 18:43:52"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-12-01T10:43:52.000Z">2024-12-01T10:43:52.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-04-11 00:46:26"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-04-10T16:46:26.000Z">2025-04-10T16:46:26.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">3.3k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>12 分钟</span></span><span class="post-meta-position" title="作者IP归属地为新疆·阿克苏市"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>新疆·阿克苏市</span></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p><strong>摘要：</strong> 本文设计并实现了一个基于MATLAB的指纹识别系统，旨在为指纹身份验证提供高效、可靠的解决方案。系统的主要功能包括指纹图像的采集、特征提取、数据库管理和指纹匹配。在系统的实现过程中，首先通过图像预处理对采集到的指纹图像进行二值化和骨架化，提取出指纹的骨架结构作为特征。然后，将提取的指纹特征以特定格式保存到数据库中，为后续的匹配过程提供依据。在匹配阶段，系统通过计算输入指纹与数据库中存储指纹特征之间的欧氏距离，判定是否存在匹配的指纹。通过该系统，用户可以轻松完成指纹的录入和比对，验证其身份信息。实验结果表明，系统具有较高的识别率和稳定性，能够有效地进行指纹身份验证。该指纹识别系统可广泛应用于门禁系统、金融安全等领域，为安全防护提供有力保障。</p>
<p><strong>关键词：</strong> 指纹识别；特征提取；欧氏距离；MATLAB；图像处理；身份验证</p>
<h3 id="一、设计任务、目的和要求"><a href="#一、设计任务、目的和要求" class="headerlink" title="一、设计任务、目的和要求"></a>一、设计任务、目的和要求</h3><p>指纹识别是一种基于生物特征的身份认证技术。近年来，伴随着嵌入式计算技术的迅速发展及其价格优势的不断提升，指纹识别应用日益广泛，不仅可用于手机、笔记本电脑等各种数字设备，也应用于刑侦、IT、医疗、金融等众多领域。</p>
<p>本项目的设计任务是开发一个基于MATLAB的指纹识别系统，实现指纹图像的采集、特征提取、数据库管理和匹配功能。系统需通过图像预处理（如二值化、骨架化）提取指纹的有效特征，并使用欧氏距离进行匹配操作。目标是实现一个高效、稳定的指纹匹配方法，能够在指纹数据库中准确识别输入指纹。要求系统具有较高的匹配准确率，并在实际应用中提供安全可靠的身份验证功能。</p>
<h3 id="二、-总体方案设计"><a href="#二、-总体方案设计" class="headerlink" title="二、 总体方案设计"></a><strong>二、</strong> 总体方案设计</h3><p>本指纹识别系统的运行环境为MATLAB R2024a，操作系统为Windows。系统开发平台为MATLAB编程环境，利用其强大的图像处理工具箱和矩阵计算能力进行图像预处理、特征提取和匹配计算。系统主要采用的编码算法为基于图像处理的特征提取与匹配算法。首先，输入的指纹图像经过二值化处理，然后通过骨架化操作提取指纹的骨架结构。接着对于特征的匹配，采用欧氏距离计算两指纹特征向量之间的相似度，若相似度低于预设阈值，则认为匹配成功。</p>
<p><img src="https://imagebed.sbsb.life/%E8%BE%93%E5%85%A5%E6%8C%87%E7%BA%B9%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="img" title="储存指纹信息"></p>
<p><img src="https://imagebed.sbsb.life/%E8%AF%86%E5%88%AB%E6%8C%87%E7%BA%B9%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="img"></p>
<h3 id="三、-理论基础"><a href="#三、-理论基础" class="headerlink" title="三、 理论基础"></a><strong>三、</strong> 理论基础</h3><h4 id="1-图像预处理"><a href="#1-图像预处理" class="headerlink" title="1.图像预处理"></a>1.图像预处理</h4><p>指纹识别系统中的第一步是图像预处理，其目的是将原始的指纹图像转化为便于后续分析的形式。原始的指纹图像可能是彩色图像或灰度图像，首先需要将其转化为灰度图像，以便后续处理。彩色图像通过RGB值转化为灰度图像，简化了图像数据的复杂性。通过将灰度图像中的像素值转化为黑白两种颜色，实现图像的二值化处理。常用的二值化方法包括全局阈值法和自适应阈值法，其中自适应阈值法能够更好地处理不同光照条件下的指纹图像。为了提取指纹的脊线结构，我们使用形态学操作中的骨架化算法（bwmorph 函数）。骨架化操作能够将指纹的脊线结构提取出来，保留细节，并为特征提取提供有效的输入。</p>
<h4 id="2-特征提取"><a href="#2-特征提取" class="headerlink" title="2.特征提取"></a>2.特征提取</h4><p>指纹识别的关键在于从图像中提取出具有区分性的特征。指纹图像的特征主要包括脊线、细节点（如分叉点、末端点等）及其相对位置。通过骨架化操作得到指纹的脊线结构，这一结构包含了指纹的主要特征。通过bwmorph(bw, ‘skel’, Inf) 操作，我们提取出指纹的骨架图像。为了方便后续的指纹匹配，我们将提取到的指纹骨架图像展平成一维特征向量。在本系统中，指纹图像的骨架化结果 skel 被转化为一维特征向量 feature_vector。这个特征向量将用于后续的匹配操作。</p>
<h4 id="3-指纹匹配"><a href="#3-指纹匹配" class="headerlink" title="3.指纹匹配"></a>3.指纹匹配</h4><p>指纹匹配是指纹识别中的核心环节，其目的是通过比较输入指纹与数据库中存储的指纹特征之间的相似性，来判断两者是否为同一指纹。在本系统中，指纹匹配是通过计算欧氏距离来实现的。欧氏距离是衡量两点之间直线距离的标准方法。在指纹识别中，欧氏距离用于衡量两个指纹特征向量之间的相似度。在指纹匹配过程中，输入指纹的特征向量与数据库中所有存储的特征向量进行比对，计算每一对指纹之间的欧氏距离。然后，系统选取距离最小的数据库指纹，并判断其是否低于设定的匹配阈值（如阈值为1），如果小于该阈值，则认为输入指纹与数据库中的指纹匹配，否则认为匹配失败。</p>
<h4 id="4-特征数据库存储"><a href="#4-特征数据库存储" class="headerlink" title="4.特征数据库存储"></a>4.特征数据库存储</h4><p>在系统的指纹录入阶段，提取的每个指纹特征都被保存为一个独立的.mat 文件，这些文件存储在数据库文件夹中。每个文件保存了指纹的特征向量和对应的编号，便于后续的指纹匹配。数据库中的每个指纹特征文件都包含了名为 feature_vector 的变量，用于存储特征向量。在匹配阶段，系统会加载数据库中的所有指纹特征，计算输入指纹与每个数据库指纹之间的欧氏距离，并进行匹配判断。</p>
<h4 id="5-系统的优化与改进"><a href="#5-系统的优化与改进" class="headerlink" title="5.系统的优化与改进"></a>5.系统的优化与改进</h4><p>除了脊线特征外，还可以结合其他特征（如指纹纹理、纹线方向等）进行融合，提高识别准确率。通过引入深度学习技术（如卷积神经网络，CNN），可以提高指纹识别的鲁棒性和准确性，尤其是在指纹图像质量较差或环境光线复杂的情况下。本系统基于传统的图像处理和欧氏距离匹配算法，实现了一个简洁、高效的指纹识别系统，能够为实际应用提供快速的身份验证服务。</p>
<h3 id="四、模块测试与分析"><a href="#四、模块测试与分析" class="headerlink" title="四、模块测试与分析"></a>四、模块测试与分析</h3><h4 id="1-存储指纹信息"><a href="#1-存储指纹信息" class="headerlink" title="1.存储指纹信息"></a>1.存储指纹信息</h4><h5 id="（1）读取需储存的指纹图片文件夹"><a href="#（1）读取需储存的指纹图片文件夹" class="headerlink" title="（1）读取需储存的指纹图片文件夹"></a>（1）读取需储存的指纹图片文件夹</h5><p><img src="https://imagebed.sbsb.life/4bbef8ef1fc313de44d7361a8b65f1b.png"></p>
<h5 id="（2）灰度化处理"><a href="#（2）灰度化处理" class="headerlink" title="（2）灰度化处理"></a>（2）灰度化处理</h5><p>彩色图像在完成图像增强后进行二值化前需要先进行灰度化处理，这样可以提高黑白（二值化）图像的清晰度。</p>
<p><img src="https://imagebed.sbsb.life/bcf988bb8190bcae43b2e5495489e7e.png"></p>
<h5 id="（3）二值化处理"><a href="#（3）二值化处理" class="headerlink" title="（3）二值化处理"></a>（3）二值化处理</h5><p>图像的二值化处理最常用的算法是图像阈值分割算法。该算法处理方法简单,通过阈值分割后的图形清晰,在所待处理的图像中,将图像中的关键部分进行目标区域划分,将冗余的部分设定为背景区域。</p>
<p><img src="https://imagebed.sbsb.life/92cd984a546778f71ad01e2eafde56d.png"></p>
<h5 id="（4）骨架化处理"><a href="#（4）骨架化处理" class="headerlink" title="（4）骨架化处理"></a>（4）骨架化处理</h5><p>图像骨架化提取就是将嵴的宽度降为单个像素的宽度，得到嵴线的骨架图像的过程。这个过程进一步减少了图像数据量，清晰化了嵴线形态，为之后的特征值提取作好准备。</p>
<p><img src="http://imagebed.sbsb.life/ba42043b1a00967f4237ef56de103b8.png"></p>
<h5 id="（5）存储指纹信息为mat文件"><a href="#（5）存储指纹信息为mat文件" class="headerlink" title="（5）存储指纹信息为mat文件"></a>（5）存储指纹信息为mat文件</h5><p><img src="http://imagebed.sbsb.life/61d940471b4fc890468dc1c84f13b22.png" alt="img"></p>
<h4 id="2-检测指纹信息"><a href="#2-检测指纹信息" class="headerlink" title="2.检测指纹信息"></a>2.检测指纹信息</h4><h5 id="（1）读取被检测指纹图片"><a href="#（1）读取被检测指纹图片" class="headerlink" title="（1）读取被检测指纹图片"></a>（1）读取被检测指纹图片</h5><p><img src="http://imagebed.sbsb.life/4bbef8ef1fc313de44d7361a8b65f1b.png"></p>
<h5 id="（2）灰度化处理-1"><a href="#（2）灰度化处理-1" class="headerlink" title="（2）灰度化处理"></a>（2）灰度化处理</h5><p><img src="http://imagebed.sbsb.life/bcf988bb8190bcae43b2e5495489e7e.png"></p>
<h5 id="（3）二值化处理-1"><a href="#（3）二值化处理-1" class="headerlink" title="（3）二值化处理"></a>（3）二值化处理</h5><p><img src="http://imagebed.sbsb.life/92cd984a546778f71ad01e2eafde56d.png"></p>
<h5 id="（4）骨架化处理-1"><a href="#（4）骨架化处理-1" class="headerlink" title="（4）骨架化处理"></a>（4）骨架化处理</h5><p><img src="http://imagebed.sbsb.life/ba42043b1a00967f4237ef56de103b8.png"></p>
<h5 id="（5）匹配数据库"><a href="#（5）匹配数据库" class="headerlink" title="（5）匹配数据库"></a>（5）匹配数据库</h5><p>所有指纹信息与输入指纹的欧几里得距离，由图知与3号指纹欧几里得距离为0。</p>
<p><img src="http://imagebed.sbsb.life/313794adac24dcda3418858bad2b11b.png"></p>
<h5 id="（6）输出结果"><a href="#（6）输出结果" class="headerlink" title="（6）输出结果"></a>（6）输出结果</h5><p>输入指纹与数据库3号指纹信息相同，匹配完成。</p>
<p><img src="http://imagebed.sbsb.life/8a34c9fc8090929f5e6c2e859316ee0.png" alt="img"></p>
<h3 id="五-、测试与调试过程"><a href="#五-、测试与调试过程" class="headerlink" title="五 、测试与调试过程"></a><strong>五</strong> <strong>、测试与调试过程</strong></h3><p>在整个测试过程中，系统表现出较好的稳定性与准确性，能够快速地完成指纹图像的处理与匹配任务。匹配结果的准确性较高，且在不同质量的图像上都能表现出一定的鲁棒性。通过优化算法和参数配置，系统能够处理较大的指纹数据库，并保证了处理速度和内存消耗在可接受范围内。通过此次测试与调试，系统已经能够满足实际应用需求，并为后续的部署和推广打下了坚实的基础。</p>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a><strong>六、总结</strong></h3><p>本论文设计并实现了一个基于MATLAB的指纹识别系统，该系统主要包括指纹图像的采集、特征提取、数据库管理以及指纹匹配功能。通过对指纹图像的预处理、二值化、骨架化等步骤，实现了指纹特征的提取，并将提取的特征保存至数据库中。在匹配阶段，系统通过计算输入指纹与数据库中指纹特征之间的欧几里得距离，成功实现了指纹的比对和匹配。</p>
<p>在系统实现过程中，通过对指纹图像的多种处理方法进行了测试与优化，提升了系统的准确性和鲁棒性。同时，为了提高用户体验，简化了用户操作流程，保证了系统能够在不同用户场景中高效运行。</p>
<p>尽管系统已经在一定程度上完成了指纹识别的基本功能，但仍有一些改进空间。例如，指纹图像质量较差时，系统的识别效果可能受到影响，因此，未来的研究可以集中于提高图像预处理的精度，或者引入更为先进的深度学习技术来提升识别率。</p>
<p>本文所设计的指纹识别系统具有较强的应用前景，在安全领域如身份认证和门禁系统等方面有着广泛的应用潜力。未来，随着算法的进一步优化和硬件的更新升级，指纹识别技术将发挥更大的作用，为各类智能系统提供更加精准和安全的身份验证手段。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="1-存储指纹MATLAB程序"><a href="#1-存储指纹MATLAB程序" class="headerlink" title="1.存储指纹MATLAB程序"></a>1.存储指纹MATLAB程序</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 清空环境变量和关闭所有图形界面</span></span><br><span class="line">clear;</span><br><span class="line">clc;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 弹窗让用户选择文件夹</span></span><br><span class="line">folderPath = uigetdir;</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">isequal</span>(folderPath, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;用户取消了选择&#x27;</span>);</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 获取文件夹中所有图像的列表</span></span><br><span class="line">imageFiles = dir(fullfile(folderPath, <span class="string">&#x27;*.*&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">% 创建存储指纹特征的文件夹</span></span><br><span class="line">featureFolder = fullfile(folderPath, <span class="string">&#x27;FingerprintDatabase&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> ~exist(featureFolder, <span class="string">&#x27;dir&#x27;</span>)</span><br><span class="line">mkdir(featureFolder);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 初始化编号计数</span></span><br><span class="line">fingerprint_id = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 遍历所有图像文件</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">length</span>(imageFiles)</span><br><span class="line"><span class="keyword">if</span> ~imageFiles(k).isdir &amp;&amp; ~startsWith(imageFiles(k).name, <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">img = imread(fullfile(folderPath, imageFiles(k).name));</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">size</span>(img, <span class="number">3</span>) == <span class="number">3</span></span><br><span class="line">img = rgb2gray(img);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">bw = imbinarize(img);</span><br><span class="line">skel = bwmorph(bw, <span class="string">&#x27;skel&#x27;</span>, Inf);</span><br><span class="line">feature_vector = double(skel(:));</span><br><span class="line"><span class="comment">% 保存特征和编号</span></span><br><span class="line">featureFilename = fullfile(featureFolder, sprintf(<span class="string">&#x27;fingerprint_%d.mat&#x27;</span>, fingerprint_id));</span><br><span class="line"><span class="comment">% 确保保存feature_vector和fingerprint_id</span></span><br><span class="line">save(featureFilename, <span class="string">&#x27;feature_vector&#x27;</span>, <span class="string">&#x27;fingerprint_id&#x27;</span>); </span><br><span class="line">fingerprint_id = fingerprint_id + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;所有指纹图像已处理并保存特征。&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="2-匹配指纹MATLAB程序"><a href="#2-匹配指纹MATLAB程序" class="headerlink" title="2.匹配指纹MATLAB程序"></a>2.<strong>匹配指纹MATLAB程序</strong></h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 清空环境变量和关闭所有图形界面</span></span><br><span class="line">clear;</span><br><span class="line">clc;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 弹窗让用户选择指纹图像文件</span></span><br><span class="line">[filename, pathname] = uigetfile(&#123;<span class="string">&#x27;*.*&#x27;</span>, <span class="string">&#x27;All Image Files (*.*)&#x27;</span>&#125;, <span class="string">&#x27;请选择指纹图片&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">isequal</span>(filename, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;用户取消了选择&#x27;</span>);</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">img = imread(fullfile(pathname, filename));</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">size</span>(img, <span class="number">3</span>) == <span class="number">3</span></span><br><span class="line">img = rgb2gray(img);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">bw = imbinarize(img);</span><br><span class="line">skel = bwmorph(bw, <span class="string">&#x27;skel&#x27;</span>, Inf);</span><br><span class="line">feature_vector = double(skel(:))&#x27;;</span><br><span class="line"></span><br><span class="line">databaseFolder = <span class="string">&#x27;D:\Desktop\图像处理论文\Fingerprint\FingerprintDatabase&#x27;</span>; <span class="comment">% 数据库路径</span></span><br><span class="line">databaseFiles = dir(fullfile(databaseFolder, <span class="string">&#x27;*.mat&#x27;</span>));</span><br><span class="line"></span><br><span class="line">maxFeatureLength = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 动态获取特征</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">length</span>(databaseFiles)</span><br><span class="line">loadedData = load(fullfile(databaseFolder, databaseFiles(k).name));</span><br><span class="line">fieldNames = fieldnames(loadedData); <span class="comment">% 获取字段名</span></span><br><span class="line">currentFeature = loadedData.(fieldNames&#123;<span class="number">1</span>&#125;); <span class="comment">% 动态读取特征字段</span></span><br><span class="line">maxFeatureLength = <span class="built_in">max</span>(maxFeatureLength, <span class="built_in">length</span>(currentFeature));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">database_features = NaN(<span class="built_in">length</span>(databaseFiles), maxFeatureLength);</span><br><span class="line">fingerprint_ids = <span class="built_in">zeros</span>(<span class="built_in">length</span>(databaseFiles), <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">length</span>(databaseFiles)</span><br><span class="line">loadedData = load(fullfile(databaseFolder, databaseFiles(k).name));</span><br><span class="line">fieldNames = fieldnames(loadedData);</span><br><span class="line">currentFeature = double(loadedData.(fieldNames&#123;<span class="number">1</span>&#125;))&#x27;; <span class="comment">% 获取特征向量</span></span><br><span class="line">paddedFeature = padarray(currentFeature, [<span class="number">0</span>, maxFeatureLength - <span class="built_in">length</span>(currentFeature)], <span class="number">0</span>, <span class="string">&#x27;post&#x27;</span>);</span><br><span class="line">database_features(k, :) = paddedFeature;</span><br><span class="line"><span class="comment">% 获取并保存指纹ID</span></span><br><span class="line">fingerprint_ids(k) = loadedData.fingerprint_id;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 补齐输入的特征向量</span></span><br><span class="line">paddedInputFeature = padarray(feature_vector, [<span class="number">0</span>, maxFeatureLength - <span class="built_in">length</span>(feature_vector)], <span class="number">0</span>, <span class="string">&#x27;post&#x27;</span>);</span><br><span class="line">distances = pdist2(paddedInputFeature, database_features, <span class="string">&#x27;euclidean&#x27;</span>);</span><br><span class="line">[min_distance, idx] = <span class="built_in">min</span>(distances);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 输出匹配结果</span></span><br><span class="line"><span class="keyword">if</span> min_distance &lt; <span class="number">1</span></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">&#x27;指纹匹配成功，匹配的编号为: &#x27;</span>, num2str(fingerprint_ids(idx))]);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;指纹匹配失败，数据库中不存在该指纹。&#x27;</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 显示原始图像和提取的特征</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">imshow(img);</span><br><span class="line">title(<span class="string">&#x27;原始指纹图像&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">imshow(skel);</span><br><span class="line">title(<span class="string">&#x27;提取的指纹骨架&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="3-运行结果"><a href="#3-运行结果" class="headerlink" title="3.运行结果"></a>3.运行结果</h4><h5 id="（1）储存指纹运行结果"><a href="#（1）储存指纹运行结果" class="headerlink" title="（1）储存指纹运行结果"></a>（1）储存指纹运行结果</h5><p><img src="http://imagebed.sbsb.life/%E5%82%A8%E5%AD%98%E6%8C%87%E7%BA%B9%E7%A8%8B%E5%BA%8F.jpg" alt="img"></p>
<h5 id="（2）匹配指纹运行结果"><a href="#（2）匹配指纹运行结果" class="headerlink" title="（2）匹配指纹运行结果"></a>（2）匹配指纹运行结果</h5><p><img src="http://imagebed.sbsb.life/%E5%8C%B9%E9%85%8D%E6%8C%87%E7%BA%B9%E7%A8%8B%E5%BA%8F.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"></div><div class="post-copyright__author_name">Tanner</div><div class="post-copyright__author_desc">坚持记录</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F01%2F%25E5%259F%25BA%25E4%25BA%258EMATLAB%25E7%259A%2584%25E6%258C%2587%25E7%25BA%25B9%25E8%25AF%2586%25E5%2588%25AB%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;title=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F&amp;desc=undefined&amp;summary=undefined&amp;site=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F&amp;pics=https%3A%2F%2Fimagebed.sbsb.life%2FCanvas-Ruom2.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F01%2F%25E5%259F%25BA%25E4%25BA%258EMATLAB%25E7%259A%2584%25E6%258C%2587%25E7%25BA%25B9%25E8%25AF%2586%25E5%2588%25AB%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;title=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F&amp;pic=https%3A%2F%2Fimagebed.sbsb.life%2FCanvas-Ruom2.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F01%2F%25E5%259F%25BA%25E4%25BA%258EMATLAB%25E7%259A%2584%25E6%258C%2587%25E7%25BA%25B9%25E8%25AF%2586%25E5%2588%25AB%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;text=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F01%2F%25E5%259F%25BA%25E4%25BA%258EMATLAB%25E7%259A%2584%25E6%258C%2587%25E7%25BA%25B9%25E8%25AF%2586%25E5%2588%25AB%25E7%25B3%25BB%25E7%25BB%259F%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F01%2F%25E5%259F%25BA%25E4%25BA%258EMATLAB%25E7%259A%2584%25E6%258C%2587%25E7%25BA%25B9%25E8%25AF%2586%25E5%2588%25AB%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;text=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F https%3A%2F%2Fsbsb.life%2F2024%2F12%2F01%2F%25E5%259F%25BA%25E4%25BA%258EMATLAB%25E7%259A%2584%25E6%258C%2587%25E7%25BA%25B9%25E8%25AF%2586%25E5%2588%25AB%25E7%25B3%25BB%25E7%25BB%259F%2F" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F01%2F%25E5%259F%25BA%25E4%25BA%258EMATLAB%25E7%259A%2584%25E6%258C%2587%25E7%25BA%25B9%25E8%25AF%2586%25E5%2588%25AB%25E7%25B3%25BB%25E7%25BB%259F%2F&amp;title=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F&amp;summary=undefined&amp;source=%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://sbsb.life/2024/12/01/%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://sbsb.life/2024/12/01/%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://sbsb.life/2024/12/01/%E5%9F%BA%E4%BA%8EMATLAB%E7%9A%84%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Tannerの笔记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>课程作业<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/MATLAB/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>MATLAB<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/19/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A%E7%9A%84%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E6%9C%89%E6%97%B6%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于使用自建七牛云图床的图片链接有时不显示问题</div></div></a></div><div class="next-post pull-right"><a href="/2024/11/04/Hexo%E4%BD%BF%E7%94%A8%E6%8A%A5%E9%94%99%E5%90%88%E9%9B%86/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo使用报错合集</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"></div><div class="description">This is my Blog</div><div class="bottom-group"><span class="left"><div class="name">Tanner</div><div class="desc">坚持记录，<br>完成十年之约。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/BAGELover" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:tanner966@qq.com" title="QQ邮箱"><i class="solitude  fas fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%BE%E8%AE%A1%E4%BB%BB%E5%8A%A1%E3%80%81%E7%9B%AE%E7%9A%84%E5%92%8C%E8%A6%81%E6%B1%82"><span class="toc-text">一、设计任务、目的和要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%80%BB%E4%BD%93%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="toc-text">二、 总体方案设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-text">三、 理论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9B%BE%E5%83%8F%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">1.图像预处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-text">2.特征提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8C%87%E7%BA%B9%E5%8C%B9%E9%85%8D"><span class="toc-text">3.指纹匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%89%B9%E5%BE%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8"><span class="toc-text">4.特征数据库存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E6%94%B9%E8%BF%9B"><span class="toc-text">5.系统的优化与改进</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-text">四、模块测试与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%98%E5%82%A8%E6%8C%87%E7%BA%B9%E4%BF%A1%E6%81%AF"><span class="toc-text">1.存储指纹信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%AF%BB%E5%8F%96%E9%9C%80%E5%82%A8%E5%AD%98%E7%9A%84%E6%8C%87%E7%BA%B9%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">（1）读取需储存的指纹图片文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%81%B0%E5%BA%A6%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-text">（2）灰度化处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%BA%8C%E5%80%BC%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-text">（3）二值化处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%AA%A8%E6%9E%B6%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-text">（4）骨架化处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E5%AD%98%E5%82%A8%E6%8C%87%E7%BA%B9%E4%BF%A1%E6%81%AF%E4%B8%BAmat%E6%96%87%E4%BB%B6"><span class="toc-text">（5）存储指纹信息为mat文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A3%80%E6%B5%8B%E6%8C%87%E7%BA%B9%E4%BF%A1%E6%81%AF"><span class="toc-text">2.检测指纹信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%AF%BB%E5%8F%96%E8%A2%AB%E6%A3%80%E6%B5%8B%E6%8C%87%E7%BA%B9%E5%9B%BE%E7%89%87"><span class="toc-text">（1）读取被检测指纹图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%81%B0%E5%BA%A6%E5%8C%96%E5%A4%84%E7%90%86-1"><span class="toc-text">（2）灰度化处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%BA%8C%E5%80%BC%E5%8C%96%E5%A4%84%E7%90%86-1"><span class="toc-text">（3）二值化处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%AA%A8%E6%9E%B6%E5%8C%96%E5%A4%84%E7%90%86-1"><span class="toc-text">（4）骨架化处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E5%8C%B9%E9%85%8D%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">（5）匹配数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="toc-text">（6）输出结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E3%80%81%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-text">五 、测试与调试过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">六、总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%98%E5%82%A8%E6%8C%87%E7%BA%B9MATLAB%E7%A8%8B%E5%BA%8F"><span class="toc-text">1.存储指纹MATLAB程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8C%B9%E9%85%8D%E6%8C%87%E7%BA%B9MATLAB%E7%A8%8B%E5%BA%8F"><span class="toc-text">2.匹配指纹MATLAB程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">3.运行结果</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%82%A8%E5%AD%98%E6%8C%87%E7%BA%B9%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">（1）储存指纹运行结果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%8C%B9%E9%85%8D%E6%8C%87%E7%BA%B9%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">（2）匹配指纹运行结果</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/05/09/Manjaro%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="Manjaro常用软件安装"><div class="thumbnail"><img alt="Manjaro常用软件安装" src="https://imagebed.sbsb.life/Manjaro常用软件安装.webp"></div><div class="content"><span class="title" href="/2025/05/09/Manjaro%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="Manjaro常用软件安装">Manjaro常用软件安装</span><span class="categories" href="/2025/05/09/Manjaro%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">编程学习</span></div></a><a class="aside-list-item" href="/2025/04/12/Labelimg%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Labelimg使用笔记"><div class="thumbnail"><img alt="Labelimg使用笔记" src="https://imagebed.sbsb.life/Labelimg使用笔记.webp"></div><div class="content"><span class="title" href="/2025/04/12/Labelimg%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Labelimg使用笔记">Labelimg使用笔记</span><span class="categories" href="/2025/04/12/Labelimg%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">编程学习</span></div></a><a class="aside-list-item" href="/2025/04/10/Miniconde%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Miniconde初次使用笔记"><div class="thumbnail"><img alt="Miniconde初次使用笔记" src="https://imagebed.sbsb.life/sfsgdfshsfh.webp"></div><div class="content"><span class="title" href="/2025/04/10/Miniconde%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Miniconde初次使用笔记">Miniconde初次使用笔记</span><span class="categories" href="/2025/04/10/Miniconde%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">编程学习</span></div></a><a class="aside-list-item" href="/2025/04/04/%E6%9C%BA%E6%A2%B0%E8%87%82%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95(%E4%B8%80)/" title="机械臂路径规划算法(一)"><div class="thumbnail"><img alt="机械臂路径规划算法(一)" src="https://imagebed.sbsb.life/sdshjdfs.webp"></div><div class="content"><span class="title" href="/2025/04/04/%E6%9C%BA%E6%A2%B0%E8%87%82%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95(%E4%B8%80)/" title="机械臂路径规划算法(一)">机械臂路径规划算法(一)</span><span class="categories" href="/2025/04/04/%E6%9C%BA%E6%A2%B0%E8%87%82%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95(%E4%B8%80)/">编程学习</span></div></a><a class="aside-list-item" href="/2025/03/28/BlogsClub%20-%20%E5%8D%9A%E5%AE%A2%E6%89%80%E6%9C%89%E6%9D%83%E8%AE%A4%E8%AF%81/" title="加入BlogsClub 博客俱乐部"><div class="thumbnail"><img alt="加入BlogsClub 博客俱乐部" src="https://imagebed.sbsb.life/Canvas-Ruom14.webp"></div><div class="content"><span class="title" href="/2025/03/28/BlogsClub%20-%20%E5%8D%9A%E5%AE%A2%E6%89%80%E6%9C%89%E6%9D%83%E8%AE%A4%E8%AF%81/" title="加入BlogsClub 博客俱乐部">加入BlogsClub 博客俱乐部</span><span class="categories" href="/2025/03/28/BlogsClub%20-%20%E5%8D%9A%E5%AE%A2%E6%89%80%E6%9C%89%E6%9D%83%E8%AE%A4%E8%AF%81/">网站建设</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png">Tanner</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch" title="豫公网安备41152802000174号"><img class="beian-icon" src="https://beian.mps.gov.cn/img/logo01.dd7ff50e.png" alt="豫公网安备41152802000174号"></a><span class="beian-name">豫公网安备41152802000174号</span><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20252015" title="萌ICP备20252015号"></a><span class="beian-name">萌ICP备20252015号</span><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/s" alt="豫ICP备2022026741号">豫ICP备2022026741号</a><a class="footer-bar-link" href="/atom.xml" alt="订阅">订阅</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.15"></script><script src="/js/main.js?v=3.0.15"></script><script src="/js/third_party/waterfall.min.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.15"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="/js/post_ai.js?v=3.0.15"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/05/09/Manjaro常用软件安装/","2025/04/12/Labelimg使用笔记/","2025/04/10/Miniconde初次使用笔记/","2025/04/04/机械臂路径规划算法(一)/","2025/03/28/BlogsClub - 博客所有权认证/","2025/03/16/Butterfly主题更换至Solitude主题/","2025/03/16/图片批量命名/","2025/03/15/外接深度相机拍照和录制视频/","2025/03/05/DeepSeek-RAGFlow构建本地知识库/","2024/12/25/基于ST89C52单片机的八路竞赛抢答器系统/","2024/12/22/深度学习训练数据集标注格式转换：txt转xml/","2024/12/19/七牛云图床使用HTTPS协议/","2024/12/19/关于使用自建七牛云图床的图片链接有时不显示问题/","2024/12/01/基于MATLAB的指纹识别系统/","2024/11/04/Hexo使用报错合集/","2024/11/02/在另一台电脑上传文章（hexo）/","2023/03/09/如何快速打开Github-md/","2023/03/09/一个命令获取树莓派IP地址-md/","2023/01/18/windows查看局域网内所有已使用的IP/","2022/11/26/校园卡服务/","2022/11/24/送你一颗爱心/","2022/07/29/Python学习笔记（十一）/","2022/07/28/Python学习笔记（十）/","2022/07/27/Python学习笔记（九）/","2022/07/26/Python学习笔记（八）/","2022/07/25/Python学习笔记（七）/","2022/07/24/Python学习笔记（六）/","2022/07/23/Python学习笔记（五）/","2022/07/22/Python学习笔记（四）/","2022/07/21/Python学习笔记（三）/","2022/07/20/Python学习笔记（二）/","2022/07/19/Python学习笔记（一）/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>