<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>深度学习训练数据集标注格式转换：txt转xml | Tannerの笔记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.15"><!-- inject head--><link rel="canonical" href="https://sbsb.life/2024/12/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="前言您在深度学习领域的探索已经持续了半年时间，最初您选择了YOLOv8模型作为起点。在开始阶段，您亲自采集了数千张图像，并制作了一个数据集，所有的标注都以txt格式保存。随着学习的深入，您萌生了对比YOLOv8与SSD、RCNN等其他模型性能的想法。然而，SSD和RCNN模型需要的是xml格式的标注"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Tannerの笔记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"><link rel="apple-touch-icon" href="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2022-10-01 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Tannerの笔记" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/BlogsClub/">BlogsClub<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>1</sup></a><a href="/tags/Deepseek/">Deepseek<sup>1</sup></a><a href="/tags/RAGFlow/">RAGFlow<sup>1</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>1</sup></a><a href="/tags/%E6%8A%A5%E9%94%99/">报错<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">解决方法<sup>1</sup></a><a href="/tags/labelimg/">labelimg<sup>1</sup></a><a href="/tags/Manjaro/">Manjaro<sup>1</sup></a><a href="/tags/Miniconde/">Miniconde<sup>1</sup></a><a href="/tags/Python/">Python<sup>14</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记<sup>11</sup></a><a href="/tags/IP/">IP<sup>2</sup></a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派<sup>1</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A/">七牛云图床<sup>1</sup></a><a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议<sup>1</sup></a><a href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业<sup>3</sup></a><a href="/tags/MATLAB/">MATLAB<sup>2</sup></a><a href="/tags/%E5%9B%BE%E7%89%87/">图片<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0/">上传文章<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/">深度相机<sup>1</sup></a><a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/">机械臂<sup>1</sup></a><a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划<sup>1</sup></a><a href="/tags/Dijkstra%E7%AE%97%E6%B3%95/">Dijkstra算法<sup>1</sup></a><a href="/tags/A-%E7%AE%97%E6%B3%95/">A*算法<sup>1</sup></a><a href="/tags/DFS/">DFS<sup>1</sup></a><a href="/tags/BFS/">BFS<sup>1</sup></a><a href="/tags/%E6%B5%81%E9%87%8F%E5%8D%A1/">流量卡<sup>1</sup></a><a href="/tags/txt/">txt<sup>1</sup></a><a href="/tags/xml/">xml<sup>1</sup></a><a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">格式转换<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>1</sup></a><a href="/tags/%E7%88%B1%E5%BF%83/">爱心<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/05/"><span class="date">2025/05</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/04/"><span class="date">2025/04</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/12/"><span class="date">2024/12</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/11/"><span class="date">2024/11</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/03/"><span class="date">2023/03</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2023/01/"><span class="date">2023/01</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/11/"><span class="date">2022/11</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2022/07/"><span class="date">2022/07</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">32</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">业务</div><div class="back-menu-list"><a class="back-menu-item" href="https://sbsb.life/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://hh.youzihaoka.cn/" title="流量卡"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/de66b976a5ffcb43741bb54d2314b3d.jpg" alt="流量卡"><span class="back-menu-item-text">流量卡</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>我的音乐</span></a></li><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-image"></i><span>相册</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  fas fa-heartbeat"></i><span>恋爱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>其他</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/performance/"><i class="solitude  fas fa-battery-three-quarters"></i><span>履约证书</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/BlogsClub/">BlogsClub<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/tags/%E4%B8%BB%E9%A2%98/">主题<sup>1</sup></a><a href="/tags/Deepseek/">Deepseek<sup>1</sup></a><a href="/tags/RAGFlow/">RAGFlow<sup>1</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>1</sup></a><a href="/tags/%E6%8A%A5%E9%94%99/">报错<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">解决方法<sup>1</sup></a><a href="/tags/labelimg/">labelimg<sup>1</sup></a><a href="/tags/Manjaro/">Manjaro<sup>1</sup></a><a href="/tags/Miniconde/">Miniconde<sup>1</sup></a><a href="/tags/Python/">Python<sup>14</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记<sup>11</sup></a><a href="/tags/IP/">IP<sup>2</sup></a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派<sup>1</sup></a><a href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A/">七牛云图床<sup>1</sup></a><a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议<sup>1</sup></a><a href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业<sup>3</sup></a><a href="/tags/MATLAB/">MATLAB<sup>2</sup></a><a href="/tags/%E5%9B%BE%E7%89%87/">图片<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B/">编程<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0/">上传文章<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/">深度相机<sup>1</sup></a><a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/%E6%9C%BA%E6%A2%B0%E8%87%82/">机械臂<sup>1</sup></a><a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划<sup>1</sup></a><a href="/tags/Dijkstra%E7%AE%97%E6%B3%95/">Dijkstra算法<sup>1</sup></a><a href="/tags/A-%E7%AE%97%E6%B3%95/">A*算法<sup>1</sup></a><a href="/tags/DFS/">DFS<sup>1</sup></a><a href="/tags/BFS/">BFS<sup>1</sup></a><a href="/tags/%E6%B5%81%E9%87%8F%E5%8D%A1/">流量卡<sup>1</sup></a><a href="/tags/txt/">txt<sup>1</sup></a><a href="/tags/xml/">xml<sup>1</sup></a><a href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">格式转换<sup>1</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>1</sup></a><a href="/tags/%E7%88%B1%E5%BF%83/">爱心<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">26.9k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">业务</div><div class="back-menu-list"><a class="back-menu-item" href="https://sbsb.life/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://hh.youzihaoka.cn/" title="流量卡"><img class="nolazyload back-menu-item-icon" src="https://imagebed.sbsb.life/de66b976a5ffcb43741bb54d2314b3d.jpg" alt="流量卡"><span class="back-menu-item-text">流量卡</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Tannerの笔记</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">深度学习训练数据集标注格式转换：txt转xml</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>我的音乐</span></a></li><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/gallery/"><i class="solitude  fas fa-image"></i><span>相册</span></a></li><li><a class="site-page child" href="/love/"><i class="solitude  fas fa-heartbeat"></i><span>恋爱</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>其他</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/performance/"><i class="solitude  fas fa-battery-three-quarters"></i><span>履约证书</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" title=""><i class="solitude fas fa-paper-plane"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://imagebed.sbsb.life/Canvas-Ruom6.webp" alt="深度学习训练数据集标注格式转换：txt转xml"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/txt/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>txt</span></a><a class="post-meta__tags" href="/tags/xml/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>xml</span></a><a class="post-meta__tags" href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>格式转换</span></a><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>深度学习</span></a></div></div></div></div><h1 class="post-title">深度学习训练数据集标注格式转换：txt转xml</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-12-22 16:54:01"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-12-22T08:54:01.000Z">2024-12-22T08:54:01.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-04-08 11:57:48"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-04-08T03:57:48.000Z">2025-04-08T03:57:48.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.4k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>6 分钟</span></span><span class="post-meta-position" title="作者IP归属地为新疆·阿克苏市"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>新疆·阿克苏市</span></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>您在深度学习领域的探索已经持续了半年时间，最初您选择了YOLOv8模型作为起点。在开始阶段，您亲自采集了数千张图像，并制作了一个数据集，所有的标注都以txt格式保存。随着学习的深入，您萌生了对比YOLOv8与SSD、RCNN等其他模型性能的想法。然而，SSD和RCNN模型需要的是xml格式的标注文件。</p>
<p>面对这一挑战，您意识到重新标注所有图像不仅耗时耗力，而且新的标注很难与原有标注完全一致，这将影响到实验结果的可比性和严谨性。因此，您决定将原有的txt标注文件转换为xml格式，以保持数据的一致性，从而确保实验的准确性和可靠性。</p>
<p>通过这样的转换，您不仅能够充分利用已有的数据集，还能在保持数据一致性的前提下，对不同模型的性能进行公正的比较。这无疑是一个既高效又严谨的解决方案。</p>
<h3 id="Python程序实现"><a href="#Python程序实现" class="headerlink" title="Python程序实现"></a>Python程序实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> xml.dom.minidom <span class="keyword">import</span> Document</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># def makexml(txtPath, xmlPath, picPath):  # txt所在文件夹路径，xml文件保存路径，图片所在文件夹路径</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">makexml</span>(<span class="params">picPath, txtPath, xmlPath, datasetName</span>):  <span class="comment"># txt所在文件夹路径，xml文件保存路径，图片所在文件夹路径</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;此函数用于将yolo格式txt标注文件转换为voc格式xml标注文件</span></span><br><span class="line"><span class="string">    在自己的标注图片文件夹下建三个子文件夹，分别命名为picture、txt、xml</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    dic = &#123;<span class="string">&#x27;0&#x27;</span>: <span class="string">&quot;Pickable&quot;</span>&#125;</span><br><span class="line">    files = os.listdir(txtPath)</span><br><span class="line">    <span class="keyword">for</span> i, name <span class="keyword">in</span> <span class="built_in">enumerate</span>(tqdm(files)):</span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&#x27;classes.txt&#x27;</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        xmlBuilder = Document()</span><br><span class="line">        annotation = xmlBuilder.createElement(<span class="string">&quot;annotation&quot;</span>)  <span class="comment"># 创建annotation标签</span></span><br><span class="line">        xmlBuilder.appendChild(annotation)</span><br><span class="line">        txtFile = <span class="built_in">open</span>(os.path.join(txtPath, name))</span><br><span class="line">        txtList = txtFile.readlines()</span><br><span class="line">        img = cv2.imread(os.path.join(picPath, name.replace(<span class="string">&#x27;txt&#x27;</span>, <span class="string">&#x27;jpg&#x27;</span>)))</span><br><span class="line">        Pheight, Pwidth, Pdepth = img.shape</span><br><span class="line"></span><br><span class="line">        folder = xmlBuilder.createElement(<span class="string">&quot;folder&quot;</span>)  <span class="comment"># folder标签</span></span><br><span class="line">        foldercontent = xmlBuilder.createTextNode(datasetName)</span><br><span class="line">        folder.appendChild(foldercontent)</span><br><span class="line">        annotation.appendChild(folder)  <span class="comment"># folder标签结束</span></span><br><span class="line"></span><br><span class="line">        filename = xmlBuilder.createElement(<span class="string">&quot;filename&quot;</span>)  <span class="comment"># filename标签</span></span><br><span class="line">        filenamecontent = xmlBuilder.createTextNode(name[<span class="number">0</span>:-<span class="number">4</span>] + <span class="string">&quot;.jpg&quot;</span>)</span><br><span class="line">        filename.appendChild(filenamecontent)</span><br><span class="line">        annotation.appendChild(filename)  <span class="comment"># filename标签结束</span></span><br><span class="line"></span><br><span class="line">        size = xmlBuilder.createElement(<span class="string">&quot;size&quot;</span>)  <span class="comment"># size标签</span></span><br><span class="line">        width = xmlBuilder.createElement(<span class="string">&quot;width&quot;</span>)  <span class="comment"># size子标签width</span></span><br><span class="line">        widthcontent = xmlBuilder.createTextNode(<span class="built_in">str</span>(Pwidth))</span><br><span class="line">        width.appendChild(widthcontent)</span><br><span class="line">        size.appendChild(width)  <span class="comment"># size子标签width结束</span></span><br><span class="line"></span><br><span class="line">        height = xmlBuilder.createElement(<span class="string">&quot;height&quot;</span>)  <span class="comment"># size子标签height</span></span><br><span class="line">        heightcontent = xmlBuilder.createTextNode(<span class="built_in">str</span>(Pheight))</span><br><span class="line">        height.appendChild(heightcontent)</span><br><span class="line">        size.appendChild(height)  <span class="comment"># size子标签height结束</span></span><br><span class="line"></span><br><span class="line">        depth = xmlBuilder.createElement(<span class="string">&quot;depth&quot;</span>)  <span class="comment"># size子标签depth</span></span><br><span class="line">        depthcontent = xmlBuilder.createTextNode(<span class="built_in">str</span>(Pdepth))</span><br><span class="line">        depth.appendChild(depthcontent)</span><br><span class="line">        size.appendChild(depth)  <span class="comment"># size子标签depth结束</span></span><br><span class="line"></span><br><span class="line">        annotation.appendChild(size)  <span class="comment"># size标签结束</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> txtList:</span><br><span class="line">            oneline = j.strip().split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">            <span class="built_in">object</span> = xmlBuilder.createElement(<span class="string">&quot;object&quot;</span>)  <span class="comment"># object 标签</span></span><br><span class="line">            picname = xmlBuilder.createElement(<span class="string">&quot;name&quot;</span>)  <span class="comment"># name标签</span></span><br><span class="line">            namecontent = xmlBuilder.createTextNode(dic[oneline[<span class="number">0</span>]])</span><br><span class="line">            picname.appendChild(namecontent)</span><br><span class="line">            <span class="built_in">object</span>.appendChild(picname)  <span class="comment"># name标签结束</span></span><br><span class="line"></span><br><span class="line">            pose = xmlBuilder.createElement(<span class="string">&quot;pose&quot;</span>)  <span class="comment"># pose标签</span></span><br><span class="line">            posecontent = xmlBuilder.createTextNode(<span class="string">&quot;Unspecified&quot;</span>)</span><br><span class="line">            pose.appendChild(posecontent)</span><br><span class="line">            <span class="built_in">object</span>.appendChild(pose)  <span class="comment"># pose标签结束</span></span><br><span class="line"></span><br><span class="line">            truncated = xmlBuilder.createElement(<span class="string">&quot;truncated&quot;</span>)  <span class="comment"># truncated标签</span></span><br><span class="line">            truncatedContent = xmlBuilder.createTextNode(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">            truncated.appendChild(truncatedContent)</span><br><span class="line">            <span class="built_in">object</span>.appendChild(truncated)  <span class="comment"># truncated标签结束</span></span><br><span class="line"></span><br><span class="line">            difficult = xmlBuilder.createElement(<span class="string">&quot;difficult&quot;</span>)  <span class="comment"># difficult标签</span></span><br><span class="line">            difficultcontent = xmlBuilder.createTextNode(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">            difficult.appendChild(difficultcontent)</span><br><span class="line">            <span class="built_in">object</span>.appendChild(difficult)  <span class="comment"># difficult标签结束</span></span><br><span class="line"></span><br><span class="line">            bndbox = xmlBuilder.createElement(<span class="string">&quot;bndbox&quot;</span>)  <span class="comment"># bndbox标签</span></span><br><span class="line">            xmin = xmlBuilder.createElement(<span class="string">&quot;xmin&quot;</span>)  <span class="comment"># xmin标签</span></span><br><span class="line">            mathData = <span class="built_in">int</span>(((<span class="built_in">float</span>(oneline[<span class="number">1</span>])) * Pwidth + <span class="number">1</span>) - (<span class="built_in">float</span>(oneline[<span class="number">3</span>])) * <span class="number">0.5</span> * Pwidth)</span><br><span class="line">            xminContent = xmlBuilder.createTextNode(<span class="built_in">str</span>(mathData))</span><br><span class="line">            xmin.appendChild(xminContent)</span><br><span class="line">            bndbox.appendChild(xmin)  <span class="comment"># xmin标签结束</span></span><br><span class="line"></span><br><span class="line">            ymin = xmlBuilder.createElement(<span class="string">&quot;ymin&quot;</span>)  <span class="comment"># ymin标签</span></span><br><span class="line">            mathData = <span class="built_in">int</span>(((<span class="built_in">float</span>(oneline[<span class="number">2</span>])) * Pheight + <span class="number">1</span>) - (<span class="built_in">float</span>(oneline[<span class="number">4</span>])) * <span class="number">0.5</span> * Pheight)</span><br><span class="line">            yminContent = xmlBuilder.createTextNode(<span class="built_in">str</span>(mathData))</span><br><span class="line">            ymin.appendChild(yminContent)</span><br><span class="line">            bndbox.appendChild(ymin)  <span class="comment"># ymin标签结束</span></span><br><span class="line"></span><br><span class="line">            xmax = xmlBuilder.createElement(<span class="string">&quot;xmax&quot;</span>)  <span class="comment"># xmax标签</span></span><br><span class="line">            mathData = <span class="built_in">int</span>(((<span class="built_in">float</span>(oneline[<span class="number">1</span>])) * Pwidth + <span class="number">1</span>) + (<span class="built_in">float</span>(oneline[<span class="number">3</span>])) * <span class="number">0.5</span> * Pwidth)</span><br><span class="line">            xmaxContent = xmlBuilder.createTextNode(<span class="built_in">str</span>(mathData))</span><br><span class="line">            xmax.appendChild(xmaxContent)</span><br><span class="line">            bndbox.appendChild(xmax)  <span class="comment"># xmax标签结束</span></span><br><span class="line"></span><br><span class="line">            ymax = xmlBuilder.createElement(<span class="string">&quot;ymax&quot;</span>)  <span class="comment"># ymax标签</span></span><br><span class="line">            mathData = <span class="built_in">int</span>(((<span class="built_in">float</span>(oneline[<span class="number">2</span>])) * Pheight + <span class="number">1</span>) + (<span class="built_in">float</span>(oneline[<span class="number">4</span>])) * <span class="number">0.5</span> * Pheight)</span><br><span class="line">            ymaxContent = xmlBuilder.createTextNode(<span class="built_in">str</span>(mathData))</span><br><span class="line">            ymax.appendChild(ymaxContent)</span><br><span class="line">            bndbox.appendChild(ymax)  <span class="comment"># ymax标签结束</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">object</span>.appendChild(bndbox)  <span class="comment"># bndbox标签结束</span></span><br><span class="line"></span><br><span class="line">            annotation.appendChild(<span class="built_in">object</span>)  <span class="comment"># object标签结束</span></span><br><span class="line"></span><br><span class="line">        f = <span class="built_in">open</span>(os.path.join(xmlPath, name.replace(<span class="string">&#x27;txt&#x27;</span>, <span class="string">&#x27;xml&#x27;</span>)), <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">        xmlBuilder.writexml(f, indent=<span class="string">&#x27;\t&#x27;</span>, newl=<span class="string">&#x27;\n&#x27;</span>, addindent=<span class="string">&#x27;\t&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># ann_path = r&quot;G:\CBB-Program\TKK\TKK-SDD\VOCdevkit\VOC2007\111/&quot;  # txt文件路径</span></span><br><span class="line"><span class="comment"># img_path = r&quot;G:\CBB-Program\TKK\TKK-SDD\VOCdevkit\VOC2007\JPEGImages/&quot;  # 图片路径</span></span><br><span class="line"><span class="comment"># xml_path = r&quot;G:\CBB-Program\TKK\TKK-SDD\VOCdevkit\VOC2007/&quot;  # xml保存路径</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    picPath = <span class="string">r&quot;G:\CBB-Program\TKK-10\TKK-SDD\VOCdevkit\VOC2007\JPEGImages/&quot;</span>         <span class="comment"># 原图文件夹路径</span></span><br><span class="line">    txtPath = <span class="string">r&quot;G:\CBB-Program\TKK-10\TKK-SDD\VOCdevkit\VOC2007\111/&quot;</span>    <span class="comment"># 原txt标签文件夹路径</span></span><br><span class="line">    xmlPath = <span class="string">r&quot;G:\CBB-Program\TKK-10\TKK-SDD\VOCdevkit\VOC2007\Annotations/&quot;</span>    <span class="comment"># 保存xml文件夹路径</span></span><br><span class="line">    datasetName = <span class="string">r&#x27;Pickable&#x27;</span>      <span class="comment"># 数据集名称</span></span><br><span class="line">    os.makedirs(xmlPath) <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(xmlPath) <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    makexml(picPath, txtPath, xmlPath, datasetName)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="需要修改内容"><a href="#需要修改内容" class="headerlink" title="需要修改内容"></a>需要修改内容</h3><p>本程序仅仅适用<strong>一个标签</strong>的数据集，如果有多个标签，可以按照这个程序自行修改</p>
<ul>
<li>修改第10行，需要替换“标签名称”为自己的数据集标签</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;0&#x27;</span>: <span class="string">&quot;标签名称&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改第108行，需要替换”原图文件夹路径”为自己的原图文件夹路径</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">picPath = <span class="string">r&quot;原图文件夹路径&quot;</span>         <span class="comment"># 原图文件夹路径</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改第109行，需要替换”原txt标签文件夹路径”为自己的原txt标签文件夹路径</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txtPath = <span class="string">r&quot;原txt标签文件夹路径&quot;</span>    <span class="comment"># 原txt标签文件夹路径</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改第110行，需要替换”保存xml文件夹路径”为自己的保存xml文件夹路径</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlPath = <span class="string">r&quot;保存xml文件夹路径&quot;</span>    <span class="comment"># 保存xml文件夹路径</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改第111行，需要替换’数据集名称’为自己的数据集名称</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datasetName = <span class="string">r&#x27;数据集名称&#x27;</span>      <span class="comment"># 数据集名称</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"></div><div class="post-copyright__author_name">Tanner</div><div class="post-copyright__author_desc">坚持记录</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F22%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25AD%25E7%25BB%2583%25E6%2595%25B0%25E6%258D%25AE%25E9%259B%2586%25E6%25A0%2587%25E6%25B3%25A8%25E6%25A0%25BC%25E5%25BC%258F%25E8%25BD%25AC%25E6%258D%25A2%25EF%25BC%259Atxt%25E8%25BD%25ACxml%2F&amp;title=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml&amp;pics=https%3A%2F%2Fimagebed.sbsb.life%2FCanvas-Ruom6.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F22%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25AD%25E7%25BB%2583%25E6%2595%25B0%25E6%258D%25AE%25E9%259B%2586%25E6%25A0%2587%25E6%25B3%25A8%25E6%25A0%25BC%25E5%25BC%258F%25E8%25BD%25AC%25E6%258D%25A2%25EF%25BC%259Atxt%25E8%25BD%25ACxml%2F&amp;title=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml&amp;pic=https%3A%2F%2Fimagebed.sbsb.life%2FCanvas-Ruom6.webp" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F22%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25AD%25E7%25BB%2583%25E6%2595%25B0%25E6%258D%25AE%25E9%259B%2586%25E6%25A0%2587%25E6%25B3%25A8%25E6%25A0%25BC%25E5%25BC%258F%25E8%25BD%25AC%25E6%258D%25A2%25EF%25BC%259Atxt%25E8%25BD%25ACxml%2F&amp;text=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F22%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25AD%25E7%25BB%2583%25E6%2595%25B0%25E6%258D%25AE%25E9%259B%2586%25E6%25A0%2587%25E6%25B3%25A8%25E6%25A0%25BC%25E5%25BC%258F%25E8%25BD%25AC%25E6%258D%25A2%25EF%25BC%259Atxt%25E8%25BD%25ACxml%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F22%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25AD%25E7%25BB%2583%25E6%2595%25B0%25E6%258D%25AE%25E9%259B%2586%25E6%25A0%2587%25E6%25B3%25A8%25E6%25A0%25BC%25E5%25BC%258F%25E8%25BD%25AC%25E6%258D%25A2%25EF%25BC%259Atxt%25E8%25BD%25ACxml%2F&amp;text=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml https%3A%2F%2Fsbsb.life%2F2024%2F12%2F22%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25AD%25E7%25BB%2583%25E6%2595%25B0%25E6%258D%25AE%25E9%259B%2586%25E6%25A0%2587%25E6%25B3%25A8%25E6%25A0%25BC%25E5%25BC%258F%25E8%25BD%25AC%25E6%258D%25A2%25EF%25BC%259Atxt%25E8%25BD%25ACxml%2F" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fsbsb.life%2F2024%2F12%2F22%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25AE%25AD%25E7%25BB%2583%25E6%2595%25B0%25E6%258D%25AE%25E9%259B%2586%25E6%25A0%2587%25E6%25B3%25A8%25E6%25A0%25BC%25E5%25BC%258F%25E8%25BD%25AC%25E6%258D%25A2%25EF%25BC%259Atxt%25E8%25BD%25ACxml%2F&amp;title=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml&amp;summary=undefined&amp;source=%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://sbsb.life/2024/12/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://sbsb.life/2024/12/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://sbsb.life/2024/12/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%87%E6%B3%A8%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9Atxt%E8%BD%ACxml/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Tannerの笔记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/txt/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>txt<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/xml/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>xml<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>格式转换<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>深度学习<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/25/%E5%9F%BA%E4%BA%8EST89C52%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E5%85%AB%E8%B7%AF%E7%AB%9E%E8%B5%9B%E6%8A%A2%E7%AD%94%E5%99%A8%E7%B3%BB%E7%BB%9F/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于ST89C52单片机的八路竞赛抢答器系统</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/19/%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8HTTPS%E5%8D%8F%E8%AE%AE/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">七牛云图床使用HTTPS协议</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png"></div><div class="description">This is my Blog</div><div class="bottom-group"><span class="left"><div class="name">Tanner</div><div class="desc">坚持记录，<br>完成十年之约。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/BAGELover" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:tanner966@qq.com" title="QQ邮箱"><i class="solitude  fas fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="toc-text">Python程序实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9"><span class="toc-text">需要修改内容</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/05/09/Manjaro%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="Manjaro常用软件安装"><div class="thumbnail"><img alt="Manjaro常用软件安装" src="https://imagebed.sbsb.life/Manjaro常用软件安装.webp"></div><div class="content"><span class="title" href="/2025/05/09/Manjaro%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="Manjaro常用软件安装">Manjaro常用软件安装</span><span class="categories" href="/2025/05/09/Manjaro%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">编程学习</span></div></a><a class="aside-list-item" href="/2025/04/12/Labelimg%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Labelimg使用笔记"><div class="thumbnail"><img alt="Labelimg使用笔记" src="https://imagebed.sbsb.life/Labelimg使用笔记.webp"></div><div class="content"><span class="title" href="/2025/04/12/Labelimg%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Labelimg使用笔记">Labelimg使用笔记</span><span class="categories" href="/2025/04/12/Labelimg%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">编程学习</span></div></a><a class="aside-list-item" href="/2025/04/10/Miniconde%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Miniconde初次使用笔记"><div class="thumbnail"><img alt="Miniconde初次使用笔记" src="https://imagebed.sbsb.life/sfsgdfshsfh.webp"></div><div class="content"><span class="title" href="/2025/04/10/Miniconde%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="Miniconde初次使用笔记">Miniconde初次使用笔记</span><span class="categories" href="/2025/04/10/Miniconde%E5%88%9D%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">编程学习</span></div></a><a class="aside-list-item" href="/2025/04/04/%E6%9C%BA%E6%A2%B0%E8%87%82%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95(%E4%B8%80)/" title="机械臂路径规划算法(一)"><div class="thumbnail"><img alt="机械臂路径规划算法(一)" src="https://imagebed.sbsb.life/sdshjdfs.webp"></div><div class="content"><span class="title" href="/2025/04/04/%E6%9C%BA%E6%A2%B0%E8%87%82%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95(%E4%B8%80)/" title="机械臂路径规划算法(一)">机械臂路径规划算法(一)</span><span class="categories" href="/2025/04/04/%E6%9C%BA%E6%A2%B0%E8%87%82%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95(%E4%B8%80)/">编程学习</span></div></a><a class="aside-list-item" href="/2025/03/28/BlogsClub%20-%20%E5%8D%9A%E5%AE%A2%E6%89%80%E6%9C%89%E6%9D%83%E8%AE%A4%E8%AF%81/" title="加入BlogsClub 博客俱乐部"><div class="thumbnail"><img alt="加入BlogsClub 博客俱乐部" src="https://imagebed.sbsb.life/Canvas-Ruom14.webp"></div><div class="content"><span class="title" href="/2025/03/28/BlogsClub%20-%20%E5%8D%9A%E5%AE%A2%E6%89%80%E6%9C%89%E6%9D%83%E8%AE%A4%E8%AF%81/" title="加入BlogsClub 博客俱乐部">加入BlogsClub 博客俱乐部</span><span class="categories" href="/2025/03/28/BlogsClub%20-%20%E5%8D%9A%E5%AE%A2%E6%89%80%E6%9C%89%E6%9D%83%E8%AE%A4%E8%AF%81/">网站建设</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="https://imagebed.sbsb.life/8faf481e57d7a5abb191173a05e8e86.png">Tanner</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch" title="豫公网安备41152802000174号"><img class="beian-icon" src="https://beian.mps.gov.cn/img/logo01.dd7ff50e.png" alt="豫公网安备41152802000174号"></a><span class="beian-name">豫公网安备41152802000174号</span><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20252015" title="萌ICP备20252015号"></a><span class="beian-name">萌ICP备20252015号</span><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/s" alt="豫ICP备2022026741号">豫ICP备2022026741号</a><a class="footer-bar-link" href="/atom.xml" alt="订阅">订阅</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.15"></script><script src="/js/main.js?v=3.0.15"></script><script src="/js/third_party/waterfall.min.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.15"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="/js/post_ai.js?v=3.0.15"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/05/09/Manjaro常用软件安装/","2025/04/12/Labelimg使用笔记/","2025/04/10/Miniconde初次使用笔记/","2025/04/04/机械臂路径规划算法(一)/","2025/03/28/BlogsClub - 博客所有权认证/","2025/03/16/Butterfly主题更换至Solitude主题/","2025/03/16/图片批量命名/","2025/03/15/外接深度相机拍照和录制视频/","2025/03/05/DeepSeek-RAGFlow构建本地知识库/","2024/12/25/基于ST89C52单片机的八路竞赛抢答器系统/","2024/12/22/深度学习训练数据集标注格式转换：txt转xml/","2024/12/19/七牛云图床使用HTTPS协议/","2024/12/19/关于使用自建七牛云图床的图片链接有时不显示问题/","2024/12/01/基于MATLAB的指纹识别系统/","2024/11/04/Hexo使用报错合集/","2024/11/02/在另一台电脑上传文章（hexo）/","2023/03/09/如何快速打开Github-md/","2023/03/09/一个命令获取树莓派IP地址-md/","2023/01/18/windows查看局域网内所有已使用的IP/","2022/11/26/校园卡服务/","2022/11/24/送你一颗爱心/","2022/07/29/Python学习笔记（十一）/","2022/07/28/Python学习笔记（十）/","2022/07/27/Python学习笔记（九）/","2022/07/26/Python学习笔记（八）/","2022/07/25/Python学习笔记（七）/","2022/07/24/Python学习笔记（六）/","2022/07/23/Python学习笔记（五）/","2022/07/22/Python学习笔记（四）/","2022/07/21/Python学习笔记（三）/","2022/07/20/Python学习笔记（二）/","2022/07/19/Python学习笔记（一）/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>